# AndroidZCGAssignment

./: Android_ZCG_Assignment_App_Guide.docx  README.md
AndroidZCGAssignment/: build.gradle.kts  settings.gradle.kts
AndroidZCGAssignment/app/: build.gradle.kts
AndroidZCGAssignment/app/src/androidTest/java/com/sunilmishra/androidzcgassignment/: ExampleInstrumentedTest.kt
AndroidZCGAssignment/app/src/main/: AndroidManifest.xml
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/: ZCPApplication.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/data/: Repository.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/data/model/: Section.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/data/remote/: ApiService.kt  RemoteDataSource.kt  toResultFlow.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/ui/: MainActivity.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/ui/composeui/: CategoryListScreen.kt  CustomToolbarScreen.kt  ProgressLoader.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/utils/: Constants.kt  Routes.kt  UiState.kt  Utils.kt
AndroidZCGAssignment/app/src/main/java/com/sunilmishra/androidzcgassignment/viewmodels/: BaseViewModel.kt  MainViewModel.kt
AndroidZCGAssignment/app/src/main/res/values/: strings.xml  themes.xml
AndroidZCGAssignment/app/src/test/java/com/sunilmishra/androidzcgassignment/data/: RepositoryTest.kt
AndroidZCGAssignment/app/src/test/java/com/sunilmishra/androidzcgassignment/di/: NetworkModuleTest.kt
AndroidZCGAssignment/app/src/test/java/com/sunilmishra/androidzcgassignment/viewmodel/: BaseViewModelTest.kt  MainViewModelTest.kt
AndroidZCGAssignment/gradle/: libs.versions.toml
AndroidZCGAssignment/gradle/wrapper/: gradle-wrapper.properties
